<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
</head>

<body>



    <p style="color: red;"> 1) If any one want to join the institude then he has to go on the website and click on contact button and new web page will open and on the new page you can see the phone number and whatsapp number.</p>
    <p style="color: brown;"> 2) You can watch my vidio by clicking on Trigonometry channel and it will go to my channel.</p>
    <p style="color: chartreuse;"> 3) The online classes are available.</p>
    <p style="color: chocolate;"> 4) The online classes of this institude is very good you can take trial classes also .</p>
    <p style="color: cornflowerblue;"> 5) The offline classes are too much good you can take trial of offline classes also .</p>

</body>

</html>