<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title style="color: blue;">N.P.Singh's Classes </title>
</head>

<body>
  <header class="text-gray-600 body-font">


    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
    </svg>
    <span style="color: rgb(7, 182, 252);" class="ml-3 text-xl">N.P.Singh's Classes</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a style="color: darkblue;" class="mr-5 hover:text-gray-900"> <a href="contact.html">
        <button> Contact </button></a>
      <a  style="color: darkblue;"class="mr-5 hover:text-gray-900"> <a href="help.html">
        <button>HELP</button></a>
      <a style="color: darkblue;" class="mr-5 hover:text-gray-900"> <a href="about.html">
        <button>About</button></a>
    </nav>

    </div>
  </header>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
      <div class="flex w-full mb-20 flex-wrap">
        <h1 style="color: rgb(6, 252, 39);"  class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4">N.P.Singh's Classes
        </h1>
        <p style="color: rgb(54, 156, 93);"  class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">About ADVANCED MATHS-
          Advanced mathematics textbooks focus on one or more high-level mathematical branches, including algebra,
          geometry, trigonometry, and calculus. Providing a granular yet accessible approach to complicated theories and
          problems, advanced mathematics textbooks also include logic, probability and statistics.</p>
      </div>
      <div class="flex flex-wrap md:-m-2 -m-1">
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="sir.jpeg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="childerns.jpeg">
          </div>
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-full">
              <img alt="gallery" class="w-full h-full object-cover object-center block" src="poster.jpeg">
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img alt="gallery" class="w-full object-cover h-full object-center block" src="offfline class.jpeg">
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img alt="gallery" class="w-full object-cover h-full object-center block" src="online class.jpeg">
            </div>
          </div>
        </div>
      </div>
  </section>
  </div>
  <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
      <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">
        <Address></Address>
      </h2>
      <nav class="list-none mb-10">
        <li>
          <a style="color: darkcyan;"  class="text-gray-600 hover:text-gray-800">"H-246, Siddharth Nagar-H Block,"
            "Govt. School, 80 ft. Road, Jagatpura </a>
          </liv>

      </nav>
    </div>
    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
      <h2 style="color: rgba(61, 13, 236, 0.685);"  class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Subject</h2>
      <nav class="list-none mb-10">
        <li>
          <a style="color: rgb(218, 9, 113);" class="text-gray-600 hover:text-gray-800">MATHS</a>
        </li>
        <li>
          <a style="color: rgb(218, 9, 113);" class="text-gray-600 hover:text-gray-800">SCINCE</a>
        </li>
        <li>
          <a style="color: rgb(218, 9, 113);" class="text-gray-600 hover:text-gray-800">ADVANCED MATHS</a>
        </li>
        <li>
          <a style="color: rgb(218, 9, 113);" class="text-gray-600 hover:text-gray-800">ENGLISH GRAMMER</a>
        </li>
        <li>
          <a style="color: rgb(218, 9, 113);" class="text-gray-600 hover:text-gray-800">
            <IIT - JEE>
          </a>
        </li>
        <li>
          <a  style="color: rgb(218, 9, 113);"class="text-gray-600 hover:text-gray-800">NDA</a>
        </li>
        <li>
          <a style="color: rgb(218, 9, 113);" class="text-gray-600 hover:text-gray-800">NTSE</a>

        </li>
        <li>
          <a style="color: rgb(218, 9, 113);" class="text-gray-600 hover:text-gray-800">OLYMPIAD EXAMS</a>
        </li>
        <li>
          <a style="color: rgb(218, 9, 113);" class="text-gray-600 hover:text-gray-800">GOVERNMENT JOBS</a>
        </li>
        <li>
          <a style="color: rgb(218, 9, 113);" class="text-gray-600 hover:text-gray-800">NEET</a>
        </li>
      </nav>
    </div>
    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
      <h2 style="color: darkgoldenrod;" class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CLASSES</h2>
      <nav class="list-none mb-10">
        <li>
          <a style="color: darkgreen;" class="text-gray-600 hover:text-gray-800">VI-X</a>
        </li>
        <li>
          <a style="color: darkgreen;" class="text-gray-600 hover:text-gray-800">XI-XII</a>
        </li>

      </nav>
    </div>
    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
      <h2 style="color: darkkhaki;" class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">YOU TUBE CHANNEL LINK</h2>
      <nav class="list-none mb-10">
        <li>
          <a style="color: darkmagenta;" class LINK="text-gray-600 hover:text-gray-800"><a href="https://www.youtube.com/channel/UCUvwBeQO0DBeinGPtEe4ThQ">
            <button> Trigonometry channel </button> </a>
        </li>

        </li>
      </nav>
    </div>
  </div>
  </div>
  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-gray-500 text-sm text-center sm:text-left"></p>
        <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1"
          target="_blank"></a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path
              d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
            </path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
            class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none"
              d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
  </footer>
</body>

</html>